/*************************************************************************
 * Authors: Antonio M. Ferreira, PhD [1,2]                               *
 *          David Coss, PhD [1]                                          *
 *                                                                       *
 *          (1) High Performance Computing Faclity                       *
 *              Research Informatics, Information Sciences               *
 *                                                                       *
 *          (2) Structural Biology                                       *
 *                                                                       *
 *          St. Jude Children's Research Hospital                        *
 *                                                                       *
 *************************************************************************/

// Site-specific settings
// Where will we be keeping our scratch files
#define SCR_DIR "/scratch_space"
#define SLEEP_TIME_SEC 0
#define SLEEP_TIME_NSEC 6000000
#define FILE_BUFF_SIZE 16777216 // 16MB copy buffer

// First the MGLTools information


#define MGL_TOOLS "/home/dcoss/bin/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24/"
#define MGL_BIN_DIR "/home/dcoss/bin/MGLTools-1.5.6/bin"
#define envMGL_ROOT "MGL_ROOT=/home/dcoss/bin/MGLTools-1.5.6"
#define envARCHOSV "MGL_ARCHOSV=x86_64Linux2"
#define envMGL_EXTRALIBS "MGL_EXTRALIBS=/home/dcoss/bin/MGLTools-1.5.6/lib"
#define envMGL_EXTRAINCLUDE "MGL_EXTRAINCLUDE=/home/dcoss/bin/MGLTools-1.5.6/include"
#define envTCL_LIBRARY "TCL_LIBRARY=/home/dcoss/bin/MGLTools-1.5.6/tcl8.4"
#define envTK_LIBRARY "TK_LIBRARY=/home/dcoss/bin/MGLTools-1.5.6/tk8.4"
#define envLD_LIBRARY "LD_LIBRARY_PATH=/home/dcoss/bin/MGLTools-1.5.6/lib"
#define envPYTHONHOME "PYTHONHOME=/home/dcoss/bin/MGLTools-1.5.6"
#define envPYTHONPATH "PYTHONPATH=/home/dcoss/bin/MGLTools-1.5.6/MGLToolsPckgs"
#define envPATH "PATH=/home/dcoss/bin/MGLTools-1.5.6/bin:/nfs_exports/apps/sge/ge6.2u5/bin/lx24-amd64:/opt/mysql/mysql/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/bin:/usr/local/bin:/bin:/usr/bin:/usr/NX/bin:/home/dcoss/utils/git-1.7.1.1/bin:/home/dcoss/bin:/home/dcoss/mmpbsa_install/bin:/home/dcoss/bin/MGLTools-1.5.6/bin"
// Autodock
#define AUTODOCK_VER "4.2"
#define AUTODOCK_EXE "/nfs_exports/apps/gnu-apps/AutoDock/autodock4"

// MOPAC
#define MOPAC_EXE "mopac"
#define MOPAC_HOME "/nfs_exports/apps/binaries/mopac/"
#define envMOPAC_LIC "/nfs_exports/apps/binaries/mopac/"

