// $Id: site.clever 9 2012-03-01 20:01:25Z dcoss $
/*************************************************************************
 * Authors: Antonio M. Ferreira, PhD [1,2]                               *
 *          David Coss, PhD [1]                                          *
 *                                                                       *
 *          (1) High Performance Computing Faclity                       *
 *              Research Informatics, Information Sciences               *
 *                                                                       *
 *          (2) Structural Biology                                       *
 *                                                                       *
 *          St. Jude Children's Research Hospital                        *
 *                                                                       *
 *************************************************************************/

// Site-specific settings
// Where will we be keeping our scratch files
#define SCR_DIR "/scratch_space"
#define SLEEP_TIME_SEC 0
#define SLEEP_TIME_NSEC 6000000
#define FILE_BUFF_SIZE 16777216 // 16MB copy buffer

// First the MGLTools information
#define MGL_TOOLS "/usr/local/MGLTools-1.5.6/MGLToolsPckgs/AutoDockTools/Utilities24"
#define MGL_BIN_DIR "/home/aferreir/bin/MGLTools-1.5.6/bin"
#define envMGL_ROOT "MGL_ROOT=/home/aferreir/bin/MGLTools-1.5.6"
#define envARCHOSV "ARCHOSV=x86_64Linux2"
#define envMGL_EXTRALIBS "MGL_EXTRALIBS=/home/aferreir/bin/MGLTools-1.5.6/lib"
#define envMGL_EXTRAINCLUDE "MGL_EXTRAINCLUDE=/home/aferreir/bin/MGLTools-1.5.6/include"
#define envTCL_LIBRARY "TCL_LIBRARY=/home/aferreir/bin/MGLTools-1.5.6/tcl8.4"
#define envTK_LIBRARY "TK_LIBRARY=/home/aferreir/bin/MGLTools-1.5.6/tk8.4"
#define envLD_LIBRARY "LD_LIBRARY_PATH=/home/aferreir/bin/MGLTools-1.5.6/lib"
#define envPYTHONHOME "PYTHONHOME=/home/aferreir/bin/MGLTools-1.5.6"
#define envPYTHONPATH "PYTHONPATH=/home/aferreir/bin/MGLTools-1.5.6/MGLToolsPckgs"
#define envPATH "PATH=/home/aferreir/bin/MGLTools-1.5.6/bin:/usr/local/MOPAC_2009:/bin:/usr/bin:/usr/local/bin:./"

// Autodock
#define AUTODOCK_VER "4.2"
#define AUTODOCK_EXE "/usr/local/bin/autodock4"

// MOPAC
#define MOPAC_EXE "MOPAC2009.exe"
#define MOPAC_HOME "/usr/local/MOPAC_2009"
#define envMOPAC_LIC "/usr/local/MOPAC_2009"

